<view class="fund-card" bind:tap="onTap">
  <view class="fund-info">
    <view class="fund-name">{{fundName}}</view>
    <view class="fund-code">{{fundCode}}</view>
  </view>
  <view class="fund-values">
    <view class="nav-value">{{nav}}</view>
    <view class="change {{isPositive ? 'up' : isNegative ? 'down' : ''}}">
      <text>{{changeRate}}</text>
      <text class="change-amount">{{changeAmount}}</text>
    </view>
  </view>
</view>
